<?xml version="1.0"?>

<project name="liferay-nativity-java" basedir="." default="compile">
	<property name="java.dir" value="${basedir}/java" />
	<property name="tmp.dir" value="${basedir}/tmp" />

	<property environment="env" />

	<property file="${basedir}/build.${user.name}.properties" />
	<property file="${basedir}/build.${env.COMPUTERNAME}.properties" />
	<property file="${basedir}/build.${env.HOST}.properties" />
	<property file="${basedir}/build.${env.HOSTNAME}.properties" />
	<property file="${basedir}/build.properties" />

	<path id="portal.classpath">
		<pathelement location="${portal.dir}/portal-impl/classes" />
		<pathelement location="${portal.dir}/portal-service/classes" />
		<pathelement location="${portal.dir}/portal-web/docroot/WEB-INF/classes" />
		<pathelement location="${portal.dir}/util-java/classes" />
		<fileset dir="${portal.dir}/lib/development" includes="*.jar" />
		<fileset dir="${portal.dir}/lib/global" includes="*.jar" />
		<fileset dir="${portal.dir}/lib/portal" includes="*.jar" />
	</path>

	<path id="lib.classpath">
		<fileset dir="${java.dir}/lib" includes="*.jar" />
	</path>

	<target name="build-jar" depends="compile,build-jni-headers">
		<jar destfile="${basedir}/dist/liferay-nativity-${package.version}.jar" filesetmanifest="mergewithoutmain" update="true">
			<fileset dir="${java.dir}/classes" />
			<service type="javax.script.ScriptEngineFactory" provider="apple.applescript.AppleScriptEngineFactory" />
			<zipgroupfileset dir="${java.dir}/lib" excludes="META-INF/*.SF" includes="*.jar" />
		</jar>
	</target>

	<target name="build-jni-headers" depends="compile">
		<javah destdir="${basedir}/windows/LiferayNativityShellExtensions/LiferayNativityWindowsUtil" classpath="${java.dir}/classes" class="com.liferay.nativity.control.win.WindowsNativityUtil"/>
	</target>

	<target name="build-windows-util">
		<mkdir dir="${basedir}/dist/" />

        <exec
            executable="${basedir}/build-windows.cmd"
            failonerror="true"
        >
            <arg value="LiferayNativityUtil" />
            <arg value="${basedir}/windows" />
            <arg value="${ms.sdk.7.1.dir}" />
            <arg value="${framework.dir}" />
        </exec>

        <copy
            file="${basedir}/windows/LiferayNativityShellExtensions/Release/x64/BoxDesktopUtil_x64.dll"
            toFile="${basedir}/dist/BoxDesktopUtil_x64.dll"
        />

        <copy
            file="${basedir}/windows/LiferayNativityShellExtensions/Release/Win32/BoxDesktopUtil_x86.dll"
            toFile="${basedir}/dist/BoxDesktopUtil_x86.dll"
        />
    </target>

    <target name="build-windows-native-util">
		<mkdir dir="${basedir}/dist/" />

		<antcall target="build-jni-headers" />

        <exec
            executable="${basedir}/build-windows.cmd"
            failonerror="true"
        >
            <arg value="LiferayNativityWindowsUtil" />
            <arg value="${basedir}/windows" />
            <arg value="${ms.sdk.7.1.dir}" />
            <arg value="${framework.dir}" />
        </exec>

        <copy
            file="${basedir}/windows/LiferayNativityShellExtensions/Release/x64/BoxDesktopWindowsUtil_x64.dll"
            toFile="${basedir}/dist/BoxDesktopWindowsUtil_x64.dll"
        />

        <copy
            file="${basedir}/windows/LiferayNativityShellExtensions/Release/Win32/BoxDesktopWindowsUtil_x86.dll"
            toFile="${basedir}/dist/BoxDesktopWindowsUtil_x86.dll"
        />

		<copy
            file="${basedir}/windows/LiferayNativityShellExtensions/Release/x64/BoxDesktopWindowsUtil_x64.dll"
            toFile="${java.dir}/lib/native/BoxDesktopWindowsUtil_x64.dll"
        />

        <copy
            file="${basedir}/windows/LiferayNativityShellExtensions/Release/Win32/BoxDesktopWindowsUtil_x86.dll"
            toFile="${java.dir}/lib/native/BoxDesktopWindowsUtil_x86.dll"
        />
    </target>

	<target name="build-windows-menus">
		<mkdir dir="${basedir}/dist/" />

	    <copy
	        file="${basedir}/windows/LiferayNativityShellExtensions/LiferayNativityContextMenus/ContextMenuConstants.h.original"
	        toFile="${basedir}/windows/LiferayNativityShellExtensions/LiferayNativityContextMenus/ContextMenuConstants.h"
	        overwrite="true"
	        force="true"
	        failonerror="true"
	    />

	    <replace file="${basedir}/windows/LiferayNativityShellExtensions/LiferayNativityContextMenus/ContextMenuConstants.h">
	    	<replacefilter token="[$context.menu.guid$]" value="${context.menu.guid}" />
	   </replace>

        <exec
            executable="${basedir}/build-windows.cmd"
            failonerror="true"
        >
            <arg value="LiferayNativityContextMenus" />
            <arg value="${basedir}/windows" />
            <arg value="${ms.sdk.7.1.dir}" />
            <arg value="${framework.dir}" />
        </exec>

        <copy
            file="${basedir}/windows/LiferayNativityShellExtensions/Release/x64/BoxDesktopContextMenus_x64.dll"
            toFile="${basedir}/dist/BoxDesktopContextMenus_x64.dll"
        />

        <copy
            file="${basedir}/windows/LiferayNativityShellExtensions/Release/Win32/BoxDesktopContextMenus_x86.dll"
            toFile="${basedir}/dist/BoxDesktopContextMenus_x86.dll"
        />
    </target>

	<target name="build-windows-overlays-synced">
        <ant dir="${nativity.dir}" target="build-windows-overlays" inheritAll="false">
            <property name="nativity.dir" value="${nativity.dir}" />
            <property name="dist.dir" value="${project.dir}/dist" />
            <property name="target.os" value="windows" />
            <property name="ms.sdk.7.1.dir" value="${ms.sdk.7.1.dir}" />
            <property name="framework.dir" value="${framework.dir}" />

            <property name="overlay.name" value="${overlay.name.synced}" />
            <property name="overlay.guid" value="${overlay.guid.synced}" />
            <property name="overlay.id" value="${overlay.id.synced}" />
            <property name="overlay.path" value="${overlay.path.synced}" />
        </ant>
    </target>

	<target name="build-windows-overlays-pending">
        <ant dir="${nativity.dir}" target="build-windows-overlays" inheritAll="false">
            <property name="nativity.dir" value="${nativity.dir}" />
            <property name="dist.dir" value="${project.dir}/dist" />
            <property name="target.os" value="windows" />
            <property name="ms.sdk.7.1.dir" value="${ms.sdk.7.1.dir}" />
            <property name="framework.dir" value="${framework.dir}" />

            <property name="overlay.name" value="${overlay.name.pending}" />
            <property name="overlay.guid" value="${overlay.guid.pending}" />
            <property name="overlay.id" value="${overlay.id.pending}" />
            <property name="overlay.path" value="${overlay.path.pending}" />
        </ant>
    </target>

	<target name="build-windows-overlays-problem">
        <ant dir="${nativity.dir}" target="build-windows-overlays" inheritAll="false">
            <property name="nativity.dir" value="${nativity.dir}" />
            <property name="dist.dir" value="${project.dir}/dist" />
            <property name="target.os" value="windows" />
            <property name="ms.sdk.7.1.dir" value="${ms.sdk.7.1.dir}" />
            <property name="framework.dir" value="${framework.dir}" />

            <property name="overlay.name" value="${overlay.name.problem}" />
            <property name="overlay.guid" value="${overlay.guid.problem}" />
            <property name="overlay.id" value="${overlay.id.problem}" />
            <property name="overlay.path" value="${overlay.path.problem}" />
        </ant>
    </target>

	<target name="build-windows-overlays">
		<mkdir dir="${basedir}/dist/" />

	    <copy
		    file="${overlay.path}"
	        toFile="${basedir}/windows/LiferayNativityShellExtensions/LiferayNativityOverlays/overlay.ico"
	        overwrite="true"
	        force="true"
	        failonerror="true"
	    />

		<copy
		    file="${basedir}/windows/LiferayNativityShellExtensions/LiferayNativityOverlays/OverlayConstants.h.original"
		    toFile="${basedir}/windows/LiferayNativityShellExtensions/LiferayNativityOverlays/OverlayConstants.h"
		    overwrite="true"
		    force="true"
		    failonerror="true"
		/>

	    <replace file="${basedir}/windows/LiferayNativityShellExtensions/LiferayNativityOverlays/OverlayConstants.h">
	        <replacefilter token="[$overlay.guid$]" value="${overlay.guid}" />
	        <replacefilter token="[$overlay.id$]" value="${overlay.id}" />
	    	<replacefilter token="[$overlay.name$]" value="${overlay.name}" />
	    </replace>

        <exec
            executable="${basedir}/build-windows.cmd"
            failonerror="true"
        >
            <arg value="LiferayNativityOverlays" />
            <arg value="${basedir}/windows" />
            <arg value="${ms.sdk.7.1.dir}" />
            <arg value="${framework.dir}" />
        </exec>

		<copy
		    file="${basedir}/windows/LiferayNativityShellExtensions/Release/x64/BoxDesktopOverlays_x64.dll"
		    toFile="${basedir}/dist/${overlay.name}_x64.dll"
		/>

        <copy
            file="${basedir}/windows/LiferayNativityShellExtensions/Release/Win32/BoxDesktopOverlays_x86.dll"
            toFile="${basedir}/dist/${overlay.name}_x86.dll"
        />
    </target>

	<target name="clean">
		<delete dir="${java.dir}/classes" />
		<delete dir="dist" />
		<delete dir="${tmp.dir}" />
	</target>

	<target name="compile">
		<antcall target="compile-java">
			<param name="javac.classpathref" value="lib.classpath" />
			<param name="javac.destdir" value="${java.dir}/classes" />
			<param name="javac.srcdir" value="${java.dir}/src" />
		</antcall>
	</target>

	<target name="compile-java">
		<mkdir dir="${java.dir}/classes" />

		<copy todir="${javac.destdir}">
			<fileset dir="${javac.srcdir}" excludes="**/*.java" />
		</copy>

		<javac
			classpathref="${javac.classpathref}"
			compiler="${javac.compiler}"
			debug="${javac.debug}"
			deprecation="${javac.deprecation}"
			destdir="${javac.destdir}"
			encoding="${javac.encoding}"
			includeAntRuntime="false"
			nowarn="${javac.nowarn}"
			srcdir="${javac.srcdir}"
		/>

		<echo file="${javac.destdir}/.touch"></echo>
	</target>

	<target name="format-source">
		<java
			classname="com.liferay.portal.tools.sourceformatter.SourceFormatter"
			classpathref="portal.classpath"
			dir="${java.dir}"
			fork="true"
			newenvironment="true"
		>
			<jvmarg value="-Xmx128m" />
		</java>

		<delete file="ServiceBuilder.temp" />
	</target>
</project>
